<?php

Route::prefix('roles')->group(function (){
    Route::get('/',[
        'as'=>'roles.index',
        'uses'=>'Admin\RoleController@index',
        'middleware'=>'can:role-list'
    ]);
    Route::get('/table',[
        'as'=>'roles.table',
        'uses'=>'Admin\RoleController@table'
    ]);
    Route::get('/getData/{id}',[
        'as'=>'roles.getData',
        'uses'=>'Admin\RoleController@getData'
    ]);
    Route::post('/store',[
        'as'=>'roles.store',
        'uses'=>'Admin\RoleController@store',
        'middleware'=>'can:role-add'
    ]);
    Route::post('/update/{id}',[
        'as'=>'roles.update',
        'uses'=>'Admin\RoleController@update',
        'middleware'=>'can:role-edit'
    ]);
    Route::get('/delete/{id}',[
        'as'=>'roles.delete',
        'uses'=>'Admin\RoleController@delete',
        'middleware'=>'can:role-delete'
    ]);
});
